{
  "name": "mk-taxi-pnpm",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "admin-web": "pnpm --filter @mk-taxi/admin-web",
    "app-web": "pnpm --filter @mk-taxi/app-web",
    "app": "pnpm --filter @mk-taxi/app",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev.reset": "find . -type dir -name node_modules | xargs rm -rf && rm -f pnpm-lock.lock"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.26.3"
}